# software-testing

./: .gitignore
addressbook-web/: build.gradle  settings.gradle
addressbook-web/src/test/java/ru/stqa/pft/addressbook/: BaseTest.java  GroupCreatTest.java  GroupDeletTest.java  UserCreatTest.java  UserData.java
addressbook-web/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactsHelper.java  CreateNewUserHelper.java  DBHealper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web/src/test/java/ru/stqa/pft/addressbook/model/: Contacts.java  ContactsData.java  GroupData.java  Groups.java  UserData.java
addressbook-web/src/test/java/ru/stqa/pft/addressbook/test/: BaseTest.java  ContactAddingToGroup.java  ContactAddressTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  ContactsCreatTest.java  ContactsDelete.java  DBConnectionTest.java  DeleteContactFromGroupTest.java  GroupCreatTest.java  GroupDeletTest.java  GroupModificationTest.java  HBConnectionTest.java  UserCreatTest.java
addressbook-web/src/test/resources/: logback.xml
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: FirstProg.java  MyFirstProg.java  Point.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  FirstProg.java  Point.java  Primes.java
sandbox/src/test/java/: PointTest.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PointTest.java  PrimeTest.java
test-mantis/: build.gradle
test-mantis/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangeHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
test-mantis/src/test/java/ru/stqa/pft/mantis/models/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
test-mantis/src/test/java/ru/stqa/pft/mantis/test/: BaseTest.java  ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  RegistrationTestsWithJames.java  SoapTests.java
test-mantis/src/test/resources/: config_defaults_inc.php  hibernate.cfg.xml  local.properties
