apply plugin: 'java'

group 'addressbook-web'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.1'
}

task testGroup(type: Test){
    useTestNG {
        suites 'src/test/resources/testng-group.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

task testContact(type: Test){
    useTestNG {
        suites 'src/test/resources/testng-contact.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}